## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will make a mischief to the
#  UEFI Console.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MischiefApp
  FILE_GUID                      = aa039df7-5e44-412e-81eb-a865eaa37ee0
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MischiefAppEntryPoint

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  MischiefApp.c
  MischiefPopUp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LeornianProjectPkg/LeornianProjectPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  RngLib
